body{
	margin:0;
	padding:0;
	height:100vh;
	display:flex;
	flex-direction:column;
}

.grid_container {
	padding:10px;
	margin:0 auto;
}

.cell {
	border: 1px solid black;
	background-color:white;
}

.row {
	display:flex;
}

main {
	height:90vh;
	display:flex;
	flex-direction:column;
}

header {
	display:flex;
	align-items:center;
	width:100%;
	box-shadow:0.125em 0 2px black;
	padding:8px 0;
}

.about {
	margin-right:15px;
	padding:8px;
}

.about:hover{
	background-color:black;
	color:white;
	padding:8px;
}

.title {
	margin: 0 auto;
	font-size:24px;
	font-weight:800;
}

header span {
}

.grid_panel {
	margin-top: 8px;
}

.grid_settings {
	outline: solid 1px black;
	display:flex;
	flex-direction: column;
	gap:8px;
	width:230px;
	align-items:center;
	margin:0 auto;
	padding:8px;
}

.grid_settings > button {
	width:90px;
}

.modal{
	display:none;
	position:fixed;
	z-index:1;
	left:0;
	top:0;
	width:100%;
	transition:01s ease-in;
	height:100%;
	background-color:rgba(0,0,0,0.4);
}

.modal_content {
	margin: 15% auto;
	width:80%;
	background-color:white;
	padding:20px;
}

.modal_title {
	display:flex;
	justify-content:space-between;
}

.close{
	cursor:pointer;
}

